<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TreeFolderGUIClass</class>
 <widget class="QMainWindow" name="TreeFolderGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hiển thị cây thư mục</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4" stretch="4,3">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="title">
       <string>Cây thư mục</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="txtPath">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeFolder">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Tên</string>
          </property>
          <property name="font">
           <font>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Loại</string>
          </property>
          <property name="font">
           <font>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Kích thước</string>
          </property>
          <property name="font">
           <font>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ngày tạo</string>
          </property>
          <property name="font">
           <font>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ngày sửa</string>
          </property>
          <property name="font">
           <font>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ngày truy cập</string>
          </property>
          <property name="font">
           <font>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Thuộc tính</string>
          </property>
          <property name="font">
           <font>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Sector no.</string>
          </property>
          <property name="font">
           <font>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Cluster no.</string>
          </property>
          <property name="font">
           <font>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <fontweight>DemiBold</fontweight>
         </font>
        </property>
        <property name="title">
         <string>Xem trước</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPlainTextEdit" name="txtPreview">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="documentTitle">
            <string notr="true"/>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="plainText">
            <string notr="true"/>
           </property>
           <property name="placeholderText">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
